function [sys,x0,str,ts]=RST_switch(t,x,u,flag,R1,S1,T1,R2,S2,T2,R3,S3,T3,Ts)
% This S-Function computes the control signal of multi RST controllers.
% There are three fixed RST controllers corresponding to the switching
% signal {1,2,3}.
% The input vector u has three input signals for the switching signal, 
% reference signal and the plant output. 
% The output of the block is the control signal. Ts is the sampling period. 

nr=length(R1)-1;
ns=length(S1)-1;
nt=length(T1)-1;

n=nr+ns+nt;

%u(1): Switching signal
%u(2): reference signal
%u(3): output signal

Usatplus=5;Usatminus=-5;

switch flag,
    % Initialization
    case 0,
        sizes = simsizes;
        sizes.NumContStates  = 0;
        sizes.NumDiscStates  = n;
        sizes.NumOutputs     = 1;
        sizes.NumInputs      = 3;

        sizes.DirFeedthrough = 1;
        sizes.NumSampleTimes = 1;

        sys = simsizes(sizes);

        x0  = zeros(sizes.NumDiscStates,1);
        str = [];
        ts  = [Ts 0]; 
        
     % state update 
    case 2     
        switch u(1)
            case 1
                R=R1;S=S1;T=T1;
            case 2
                R=  ;S=  ;T=  ;
            case 3
                R=  ;S=  ;T=  ;
        end
        u_k=
%hint: saturation should be considered here  
            
        if nt>0
            sys=[u_k;x(1:ns-1);u(3);x(ns+1:nr+ns-1);u(2);x(nr+ns+1:n-1)];
        else
            sys=[u_k;x(1:ns-1);u(3);x(ns+1:nr+ns-1)];
        end
     % output update
    case 3
        switch u(1)
            case 1
                R=  ;S=  ;T=  ;
            case 2
                R=  ;S=  ;T=  ;
            case 3
                R=  ;S=  ;T=  ;                   
        end
        sys=
  
    case 9
        sys=[];
 end
    
        
        